; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
build_flags = 
	-DMQTT_MAX_PACKET_SIZE=36000
	-DNDEBUG
lib_deps = 
	PubSubClient@2.7

[env:debuging]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
build_flags = 
	-DMQTT_MAX_PACKET_SIZE=36000
	; Define NDEBUG to remove  debugging functions & add any other build flags
lib_deps = 
	PubSubClient@2.7


